APP_MODE='test'

POSTGRES_DSN='postgres://diploma_xgj5_user:GB8qWBWUuGcoMVJik0MAVRyetyqTbiPO@dpg-csvjnmd6l47c738oj7q0-a.oregon-postgres.render.com/diploma_xgj5'

JWT_SECRET_KEY='mobilelegendsbangabang'